DJANGO_SETTINGS_MODULE=aslmovi.settings.production
SECRET_KEY=django-insecure-7m04k$2imt91b!d&gnk%gk)p(2%)w9@@w=h1ukubzc&cqgrakg
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=aslmovi
SQL_USER=postgres
SQL_PASSWORD=12345
SQL_HOST=db
SQL_PORT=5432